# StandUpReminder

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  StandUpReminder.csproj  StandUpReminder.sln
Models/: ReminderSettings.cs
Services/: NotificationService.cs  ReminderService.cs  SettingService.cs
ViewModels/: MainViewModel.cs
